xpm_cdc.sv,systemverilog,xpm,../../../../opt/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../VIO_spongent_performance.srcs/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../VIO_spongent_performance.srcs/sources_1/ip/vio_0/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../opt/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../VIO_spongent_performance.srcs/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../VIO_spongent_performance.srcs/sources_1/ip/vio_0/hdl"
vio_0.v,verilog,xil_defaultlib,../../../../VIO_spongent_performance.srcs/sources_1/ip/vio_0/sim/vio_0.v,incdir="../../../../VIO_spongent_performance.srcs/sources_1/ip/vio_0/hdl/verilog"incdir="../../../../VIO_spongent_performance.srcs/sources_1/ip/vio_0/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
