CAPI=2:


#changes to fusesoc & edatool to read board_part
# edatool : edalizes/templates/vivado/vivado-project.j2
#     - add line: set_property board_part {{tool_options.board_part}} [current_project]
# edatool : edalize/vivado.py
#     - add code:
#         tool_options = {'members' : {'part' : 'String' ,
#                                      'board_part' : 'String' }}
#
#         get_doc method:
#                   return {'description' : cls._description,
#                    'members' : [
#                        {'name' : 'part',
#                         'type' : 'String',
#                         'desc' : 'FPGA part number (e.g. xc7a35tcsg324-1)'},
#			                  {'name' : 'board_part',
#                         'type' : 'String',
#                         'desc' : 'board_part (e.g. digilentinc.com:genesys2:part0:1.1)'}]}





name : ::present_system_genesys2:0
description : Present example on genesys2


targets :
  synth :

    toplevel  : top

    filesets  :
      - rtl_top
      - rtl_autotest
      - constraints

    default_tool : vivado

    tools:
      vivado:
        part : xc7k325tffg900-2
        

filesets :
  rtl_top :

    depend :
      - present_cipher
      - register 
      - counter
      - sdspi
      - mux
      - seven_segments

    file_type : systemVerilogSource

    files :
      - rtl/top_genesys2.sv
      


  rtl_autotest :
    file_type : systemVerilogSource
    files : 
      - rtl/autotest_module/autotest_module.sv
      - rtl/autotest_module/control_unit.sv
      
      

  constraints :
    file_type : xdc
    files :
      - data/genesys2_Master.xdc